VITE_SUPABASE_URL=https://wotpwfjydeybbmhcbpzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdHB3Zmp5ZGV5YmJtaGNicHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMjYyMTcsImV4cCI6MjA0MjgwMjIxN30.CkzWSkwTG3h-5XH6ihEhM7B8gCW0C380FL6JFh2avuo

VITE_KAKAO_REDIRECT_URL=http://localhost:3000
VITE_KAKAO_CLIENT_ID=6adc08cb995d6bb53705b5a312e04ab4
VITE_KAKAO_CLIENT_SECRET=yn9pOmkWjyKaWgVfiSN72gC7VO0wdc5i
